.footer {
    background-color: #fff;
    
}
.footer-wrapper{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    place-content: center;
    gap: 1rem;
    text-align: center;
    border-bottom: 1px solid var(--dark-color);
    padding-block-end: 4rem;
    
}
.footer-title{
    font-size: var(--fontSize-3);
    font-weight: 500;
}
.footer .footer-items .input-grp{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    height: auto;
    
    
}
 .input-grp .input-box{
    width: 70%;
    height: 4rem;
    padding: 1rem;
    position: relative;
    
}

.message-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 15%;
    z-index: 2;
    font-size: 2.5rem;
    height: 4rem;
    width: 4rem;
    background-color: var(--orange-color);
    color: var(--light-color);
    cursor: pointer;
}
.social-media{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.social-media .logo{
    width: 100%;
}
.social-media .sm-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: .5rem;
}
.sm-icons{
 max-width: 100%;
}
.sm-icons img{
    width: 2.5rem;
}


/*=============================================
=            media query            =
=============================================*/

@media (min-width: 576px) {
    .footer-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .message-icon{
        right: 55%;
    }
}

@media (min-width: 992px) {
    .footer-wrapper{
        grid-template-columns: repeat(5,1fr);
        text-align: left;
    }
    .message-icon {
        right: 20px;
      }
      .input-grp .input-box{
        width: 100%;
      }
}

@media (min-width:1200px){
    .message-icon {
        right: auto;
      }
      .input-box::placeholder{
        text-align: right;
      }
}

